{
  "app": {
    "name": "Bulk Data Manager",
    "short_description": "Now manage your Zendesk data in bulk like spreadsheet or Microsoft Excel.",
    "long_description": "When we import data in bulk or manage bulk data, it is always a tedious work as we need to open every ticket, user or organization one by one, make the changes and save it, and when we do this, we always miss 'Microsoft Excel' or 'Spreadsheet'.\n\nHence we made a Zendesk app which will work similar to the above-mentioned software. Simply find 'Bulk Data Manager' in Zendesk marketplace and install it. Initially, it will come for 7 days of trial. Once the trial period is over, you need to buy the subscription and it will work as it should.\n\nWhen you install the application, you will see an icon to the extreme left side of Zendesk window and when we click on this, it loads a big window by hiding most of the parts of Zendesk portal and loads a window like a spreadsheet with all the information with heading on top. If you want to reposition any column, you can use the arrow keys mentioned on the app area itself. When you make any changes to any cell, it will be saved then and there.\n\nThis way we can reach out to our customers easily in bulk when we do a Tele calling. In case if you are using any calling app, you can use that as well. This application will work fine with 'Zendesk Talk' app which will be helpful for 'Tele calling' in bulk.\n\nIf you don't like this app, you can uninstall it with Zendesk installation feature. For this \n\n* go to Apps \n\n* Manage\n\n* Currently installed\n\n* click on 'Gear' icon to uninstall it.",
    "installation_instructions": "Sign in to your Zendesk account, select the Admin icon from the bottom left corner of your screen.\n\nGo to the Marketplace icon under Apps.\n\nUse the search bar at the far right end to search for the Bulk Data Manager app.\n\nOn the Bulk Data Manager app page, click the Install App button in the upper right corner.\n\nThen the app will be installed in 'Zendesk Support Window' and you will see a small icon on the extreme left side of the window in white color.\n\nNow to use this app, you need to click on this small icon and that will open a huge window with all the data (in multiple vertical and horizontal cells) of your Zendesk Support account.\n\nYou can make the changes in bulk from this window.\n\nPlease mind, that this window will cover almost all the area of the Zendesk Support window."
  }
}
